# EasyConsole

./: Directory.Build.props  EasyConsole.slnx  README.md
.github/workflows/: ci.yml  publish.yml
Demo/: Demo.csproj
EasyConsole/: EasyConsole.csproj  Input.cs  Page.cs  Program.cs
