<Project>

  <PropertyGroup>
    <!-- Shared across all projects -->
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Eric Paul</Authors>
    <Company>Eric Paul</Company>
    <Copyright>Copyright (c) Eric Paul</Copyright>
  </PropertyGroup>

</Project>
