<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>EasyConsole</RootNamespace>
    <AssemblyName>EasyConsole</AssemblyName>

    <!-- ===== NuGet package identity =====
         The original "EasyConsole" ID is owned by splttingatms, so this fork
         publishes under a handle-namespaced ID owned by ericallenpaul, backed
         by a Trusted Publisher policy for this repo's publish.yml workflow. -->
    <PackageId>EricAllenPaul.EasyConsole</PackageId>

    <!-- Default version for local packs; CI overrides this from the release tag. -->
    <Version>1.0.0</Version>

    <Title>EasyConsole</Title>
    <Description>A library to make it easier to build a simple menu interface for a .NET console application.</Description>
    <PackageTags>console;menu;program;cli;prompt</PackageTags>
    <PackageProjectUrl>https://github.com/ericallenpaul/EasyConsole</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ericallenpaul/EasyConsole</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Modernized to .NET 10. SDK-style packaging with nullable reference types.</PackageReleaseNotes>

    <!-- Build a deterministic, source-linked, symbol-bearing package -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Ship the XML doc file for IntelliSense without requiring a doc comment on every member. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
